<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Homepage</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- font css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

      body {
        font-family: "Manrope", sans-serif;
        background: #eee;
      }

      .size span {
        font-size: 11px;
      }

      .color span {
        font-size: 11px;
      }

      .product-deta {
        margin-right: 70px;
      }

      .gift-card:focus {
        box-shadow: none;
      }

      .pay-button {
        color: #fff;
      }

      .pay-button:hover {
        color: #fff;
      }

      .pay-button:focus {
        color: #fff;
        box-shadow: none;
      }

      .text-grey {
        color: #a39f9f;
      }

      .qty i {
        font-size: 11px;
      }
    </style>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        color: #444444;
      }

      a,
      a:hover {
        text-decoration: none;
        color: inherit;
      }

      .section-products {
        padding: 80px 0 54px;
      }

      .section-products .header {
        margin-bottom: 50px;
      }

      .section-products .header h3 {
        font-size: 1rem;
        color: #fe302f;
        font-weight: 500;
      }

      .section-products .header h2 {
        font-size: 2.2rem;
        font-weight: 400;
        color: #444444;
      }

      .section-products .single-product {
        margin-bottom: 26px;
      }

      .section-products .single-product .part-1 {
        position: relative;
        height: 290px;
        max-height: 290px;
        margin-bottom: 20px;
        overflow: hidden;
      }

      .section-products .single-product .part-1::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: all 0.3s;
      }

      .section-products .single-product:hover .part-1::before {
        transform: scale(1.2, 1.2) rotate(5deg);
      }

      .section-products #product-1 .part-1::before {
        background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
        background-size: cover;
        transition: all 0.3s;
      }

      .section-products #product-2 .part-1::before {
        background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
        background-size: cover;
      }

      .section-products #product-3 .part-1::before {
        background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
        background-size: cover;
      }

      .section-products #product-4 .part-1::before {
        background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
        background-size: cover;
      }

      .section-products .single-product .part-1 .discount,
      .section-products .single-product .part-1 .new {
        position: absolute;
        top: 15px;
        left: 20px;
        color: #ffffff;
        background-color: #fe302f;
        padding: 2px 8px;
        text-transform: uppercase;
        font-size: 0.85rem;
      }

      .section-products .single-product .part-1 .new {
        left: 0;
        background-color: #444444;
      }

      .section-products .single-product .part-1 ul {
        position: absolute;
        bottom: -41px;
        left: 20px;
        margin: 0;
        padding: 0;
        list-style: none;
        opacity: 0;
        transition: bottom 0.5s, opacity 0.5s;
      }

      .section-products .single-product:hover .part-1 ul {
        bottom: 30px;
        opacity: 1;
      }

      .section-products .single-product .part-1 ul li {
        display: inline-block;
        margin-right: 4px;
      }

      .section-products .single-product .part-1 ul li a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #ffffff;
        color: #444444;
        text-align: center;
        box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
        transition: color 0.2s;
      }

      .section-products .single-product .part-1 ul li a:hover {
        color: #fe302f;
      }

      .section-products .single-product .part-2 .product-title {
        font-size: 1rem;
      }

      .section-products .single-product .part-2 h4 {
        display: inline-block;
        font-size: 1rem;
      }

      .section-products .single-product .part-2 .product-old-price {
        position: relative;
        padding: 0 7px;
        margin-right: 2px;
        opacity: 0.6;
      }

      .section-products .single-product .part-2 .product-old-price::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #444444;
        transform: translateY(-50%);
      }

      /* body {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      } */
      #loginpanel {
        /* width: 40%; */
        background-color: #007bff8f;
        color: #fff;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
        padding-top: 1rem;
        margin-top: 17rem;
        text-align: center;

        /* background-color: ; */
      }
      .padding-0 {
        padding: 5px;
      }

      @media (min-width: 1025px) {
        body {
          margin-right: 10rem;
          margin-left: 10rem;
        }
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    {% include 'header.html' %}
    <section class="section-products">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-8 col-lg-6">
            <div class="header">
              <!-- <h3>Featured Product</h3> -->
              <h2>Products</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Single Product -->

          {% if products %} {% for product in products %}
          <div class="col-md-6 col-lg-4 col-xl-3">
            <div id="product-1" class="single-product">
              <div class="part-1" style="background-image: url('{{product.image.url}}');">
                   
              </div>
              <div class="part-2">
                <h3 class="product-title">{{product.name}}</h3>
                <h4 class="product-price">{{product.price}}</h4>
                <h4 class="product-price">
                  <a href="{% url 'addtocart' product.id %}"> Add To Cart</a>
                </h4>
              </div>
            </div>
          </div>
          {% endfor %} {% endif %}
        </div>

        <!-- pagination -->

        <div class="row">
          <div class="col-md-12">
            {% if products.has_other_pages %}
            <ul class="pagination">
              {% if products.has_previous %}
              <li class="page-item">
                <a
                  href="?page={{ products.previous_page_number}}"
                  class="page-link"
                  >&laquo;</a
                >
              </li>
              {% else %}
              <li class="page-item disable">
                <a class="page-link">&laquo;</a>
              </li>
              {% endif %} {% for i in products.paginator.page_range %} 
              {% if products.number == i %}
              <li class="page-item active">
                <a class="page-link">{{i}}</a>
              </li>
              {% else %}
              <li class="page-item">
                <a href="?page={{i}}" class="page-link">{{i}}</a>
              </li>
              {% endif %} {% endfor %} {% if products.has_next %}
              <li class="page-item">
                <a href="?page={{ products.next_page_number}}" class="page-link"
                  >&raquo;</a
                >
              </li>
              {% else %}
              <li class="page-item disable">
                <a class="page-link">&raquo;</a>
              </li>
              {% endif %}
            </ul>
            {% endif %}
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="container text-center" id="loginpanel">
      <h1 style="color: #fff">PAYMENT SYSTEM FOR CAPTAIN COOK</h1>
      <a href="{% url 'login' %}" class="btn btn-danger btn-lg"
        >Login to Place Order</a
      >
    </div> -->
  </body>
</html>
