<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <style>
      #loginpanel {
        /* width: 40%; */
        /* background-color: #007bff8f;
        color: #fff; */
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
        padding-top: 1rem;
        margin-top: 7rem;
        text-align: center;

        background-color: beige;
      }
      .padding-0 {
        padding: 5px;
      }

      @media (min-width: 1025px) {
        body {
          margin-right: 10rem;
          margin-left: 10rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="container pb-4" id="loginpanel">
      <!-- <button class="add_form_field">
        Add New Field &nbsp;
        <span style="font-size: 16px; font-weight: bold">+ </span>
      </button> -->
      <div class="bg-white border rounded-1">
        <section class="w-100 p-4 d-flex justify-content-center pb-4">
          <form style="width: 22rem" action="{% url 'order' %}" method="POST">
            <h2>Make Payment</h2>
            <br />
            {% csrf_token %}
            <!-- Email input -->
            <div class="form-outline mb-4">
              <label
                class="form-label"
                for="form2Example1"
                style="margin-left: 0px"
                >Email</label
              >
              <input
                type="email"
                id="form2Example1"
                class="form-control"
                name="email"
                required
              />
              <div class="form-notch">
                <div class="form-notch-leading" style="width: 9px"></div>
                <div class="form-notch-middle" style="width: 88.8px"></div>
                <div class="form-notch-trailing"></div>
              </div>
            </div>

            <div class="form-outline mb-4 container1">
              <label
                class="form-label"
                for="form2Example1"
                style="margin-left: 0px"
                >Item</label
              >

              <select
                class="form-control form-select"
                aria-label="Default select example"
                name="mytext"
                required
              >
                <option disabled>--select--</option>
                <option value=""></option>
                {% if goods %} {% for i in goods %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endfor %} {% endif %}
              </select>
              <!-- <input
                type="item"
                id="form2Example1"
                class="form-control"
                name="item"
                required
              /> -->
              <div class="form-notch">
                <div class="form-notch-leading" style="width: 9px"></div>
                <div class="form-notch-middle" style="width: 88.8px"></div>
                <div class="form-notch-trailing"></div>
              </div>
            </div>

            <!-- <div class="form-outline mb-4">
              <label
                class="form-label"
                for="form2Example1"
                style="margin-left: 0px"
                >Amount</label
              >
              <input
                type="number"
                min="1"
                required
                id="form2Example1"
                class="form-control"
                name="amount"
              />
              <div class="form-notch">
                <div class="form-notch-leading" style="width: 9px"></div>
                <div class="form-notch-middle" style="width: 88.8px"></div>
                <div class="form-notch-trailing"></div>
              </div>
            </div> -->

            <button type="submit" class="btn btn-success btn-block mb-4">
              Submit
            </button>
          </form>
        </section>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      // $(document).ready(function () {
      //   var max_fields = 10;
      //   var wrapper = $(".container1");
      //   var add_button = $(".add_form_field");

      //   var x = 1;
      //   $(add_button).click(function (e) {
      //     e.preventDefault();
      //     if (x < max_fields) {
      //       x++;
      //       $(wrapper).append(
      //         '<div class="form-outline mb-4"><label class="form-label" for="form2Example1" style="margin-left: 0px">Item</label> <select class="form-control form-select" aria-label="Default select example" name="mytext"> <option disabled>--select--</option> <option value=""></option> <option value="1">Rice</option> <option value="2">Beans</option></select><!-- <input type="item" id="form2Example1" class="form-control" name="item" required/> --><div class="form-notch"> <div class="form-notch-leading" style="width: 9px"></div> <div class="form-notch-middle" style="width: 88.8px"></div> <div class="form-notch-trailing"></div></div><a href="#" class="delete">Delete</a></div>'
      //       ); //add input box
      //     } else {
      //       alert("You Reached the limits");
      //     }
      //   });

      //   $(wrapper).on("click", ".delete", function (e) {
      //     e.preventDefault();
      //     $(this).parent("div").remove();
      //     x--;
      //   });
      // });
    </script>
  </body>
</html>
