<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>

      #loginpanel {
        /* width: 40%; */
        /* background-color: #007bff8f;
        color: #fff; */
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
        padding-top: 1rem;
        margin-top: 7rem;
        text-align: center;

        background-color:beige ;
      }
      .padding-0 {
        padding: 5px;
      }

      @media (min-width: 1025px) {
        body {
          margin-right: 10rem;
          margin-left: 10rem;
        }
      }
    </style>

<section class="container pb-4" id="loginpanel">
  <div class="bg-white border rounded-1">
    
    <section class="w-100 p-4 d-flex justify-content-center pb-4">
      <form style="width: 22rem;" action="{% url 'initiate_payment' %}" method="POST">
        <h2>Make Payment</h2>
        <br/>
		{% csrf_token %}
        <!-- Email input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="form2Example1" style="margin-left: 0px;">Email</label>
          <input type="email" id="form2Example1" class="form-control" name="email" required>
        <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 88.8px;"></div><div class="form-notch-trailing"></div></div></div>

		<div class="form-outline mb-4">
			<label class="form-label" for="form2Example1" style="margin-left: 0px;">Amount</label>
			<input type="number" min=1 required id="form2Example1" class="form-control" name="amount">
		  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 88.8px;"></div><div class="form-notch-trailing"></div></div></div>

        <button type="submit" class="btn btn-success btn-block mb-4">Submit</button>

      </form>
    </section>

    
    
    
    
      
      
       
    </div>
    
    
  </div>
</section>