<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
		<br><br> <h2 style="color:#0fad00">Success</h2>
		{% if message %}
		<br><br> <h2 style="color:#0fad00">{{ message }}</h2>
		{% endif %}
        
        <h3>Dear {{ request.user.username }}</h3>
        <p style="font-size:20px;color:#5C5C5C;">Transaction Successful</p>
        <a href="{% url 'initiate_payment' %}" class="btn btn-success"> Make Payment </a>
    <br><br>
        </div>
        
	</div>
</div>